{
  "name": "cra-template-redux-typescript-eslint",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Mayank Shinkhedkar <shinkhedkar.mayank@yahoo.com",
  "engines": {
    "node": ">=10"
  },
  "main": "template.json",
  "description": "A quick start Create React App template with React, Redux, TypeScript and custom ESlint configurations",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "eslint",
    "redux",
    "react-redux",
    "typescript",
    "prettier"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mayankshinkhedkar/cra-template-redux-typescript-eslint",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/mayankshinkhedkar/cra-template-redux-typescript-eslint/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.5.2",
    "@material-ui/core": "^5.0.0-alpha.36",
    "@material-ui/icons": "^5.0.0-alpha.36",
    "@material-ui/lab": "^5.0.0-alpha.36",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tinymce/tinymce-react": "^3.12.6",
    "@types/crypto-js": "^4.0.1",
    "@types/google-libphonenumber": "^7.4.21",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "country-state-city": "^2.1.0",
    "crypto-js": "^4.0.0",
    "google-libphonenumber": "^3.2.21",
    "history": "^4.10.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.8.2",
    "react-i18next": "^11.10.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "typescript": "~3.8.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-eslint": "./node_modules/.bin/eslint --ext .ts,.tsx src --ignore-pattern *.test.*",
    "fix-eslint": "./node_modules/.bin/eslint --fix --ext .ts,.tsx src --ignore-pattern *.test.*",
    "vscode-format": "./node_modules/.bin/eslint --format visualstudio --ext .ts,.tsx src --ignore-pattern *.test.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0"
  }
}
